* {
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: black;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: black;
  box-shadow: -1px 0 1px rgba(255, 255, 255, 1);
  z-index: 1000;
}


.logo {
  width: 50px;
  height: 50px;
  border-radius: 25px;

}

nav ul {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

nav li {
  height: 60px;
}

nav a {
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: #fff;
  position: relative;
  opacity: 0;
  animation: slideTop .5s ease forwards;
  animation-delay: calc(.2s * var(--1));
}


nav a:hover {

  background-color: #464545;
  transition: width 0.3s ease;
}


nav li:first-child {
  margin-right: auto;
}

.sidebar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: rgb(255, 255, 255, 0);
  backdrop-filter: blur(10px);
  box-shadow: -1px 0 1px rgba(255, 255, 255, 1);
  display: none;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.sidebar.show {
  display: block;
}

.sidebar li {
  width: 100%;
}

.sidebar a {
  width: 100%;
}

.menu-button {
  display: none;

}

/* Home page */
.main {

  min-height: 100vh;
  background-image: url('../public/smoke.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
  align-items: center;

}

.home {
  position: relative;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 20px 10% 0;
  min-height: 100vh;
  background-image: url('../public/smoke.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;


}

.home-content {
  max-width: 600px;
  flex: 1;
}

.home-content h3 {
  font-size: 26px;
  font-weight: 700;
  white-space: nowrap;
  opacity: 0;
  animation: slideBottom 1s ease forwards;
  animation-delay: .5s;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 30px;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: .7s;
}

.home-content h3 span {
  color: rgb(88, 38, 146);

}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
  margin: -3px 0;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .8s;
}

.home-content p {
  font-size: 20px;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: .8s;

}

.home-sci a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: 2px solid rgb(216, 182, 231);
  border-radius: 50%;
  font-size: 20px;
  color: rgb(216, 182, 231);
  text-decoration: none;
  transition: .5s ease;
  opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: calc(.2s * var(--1));
  margin: 30px 15px 30px 0;
}

.home-sci a:hover {
  background-color: rgb(216, 182, 231);
  color: #081b29;
  box-shadow: 0 0 20px rgb(216, 182, 231);
}

.down-btn {

  display: inline-block;
  padding: 12px 20px;
  background-color: rgb(216, 182, 231);
  border-radius: 40px;
  font-size: 16px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  margin-right: 20px;

}

.down-btn:hover {
  box-shadow: 0 0 5px rgb(216, 182, 231),
    0 0 25px rgb(216, 182, 231), 0 0 50px rgb(216, 182, 231)
}

.btnMore {
  display: inline-block;
  padding: 12px 20px;
  background-color: rgb(37, 5, 51);
  border-radius: 40px;
  font-size: 16px;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  border: none;
}

.btnMore:hover {
  box-shadow: 0 0 5px rgb(216, 182, 231),
    0 0 25px rgb(216, 182, 231), 0 0 50px rgb(216, 182, 231)
}

.content-text {
  flex: 1;
  padding-right: 20px;
}

.profile-image {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin-left: 20px;
  box-shadow: 0 0 20px rgba(187, 115, 218, 0.8), 0 0 40px rgba(197, 83, 83, 0.6), 0 0 60px rgba(33, 245, 5, 0.4);
  opacity: 0;
  animation: slideBottom 2s ease forwards;
  animation-delay: .8s;
}

.profile-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;

}

/* about */

#about{
  padding: 50px 0;
  color: #ababab;
}
.container4 {
  max-width: 1200px;
  margin: 0 auto;
}

.row1 {
  display: flex;
  justify-content: space-between;
}

.about-col-1 img {
  max-width: 80%;
  height: auto;
  border-radius: 8px;
}
.about-col-2 {
  max-width: 800px;
}
.sub-title1{
  font-size: 60px;
  font-weight: 600;
  color: white;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .8s;
}
.desc{
  opacity: 0;
  animation: slideTop 1s ease forwards;
  animation-delay: .8s;
}
.sub-title1 span{
  color: #6a129c;
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}
.tab-links{
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;opacity: 0;
  animation: slideLeft 1s ease forwards;
  animation-delay: .5s;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background-color: #6a129c;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;

}
.tab-links.active-link::after{
  width: 100%;

}
.tab-skils{
  display: flex;
  
}
.tab-contents ul li{
    font-size: 14px;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .8s;
    font-weight: 600;
}
.tab-contents{
  display: none;
}

.tab-contents.active-tab{
  display: block;
}
.degree{
  font-size: 16px;
  font-weight: 700;
}

.certificates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
}

.certificate-item {
  border: 1px solid #ddd;
  padding: 16px;
  text-align: center;
}

.certificate-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 12px;
}



/* services */

#services {
  color: aliceblue;
  font-size: 20px;
  line-height: 1.4;


}

.sub-title {
  text-align: center;
  font-size: 60px;

}

.sub-title span {
  color: rgb(217, 87, 243)
}

.container {
  padding: 90px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-icons {
  color: #6a129c;
  font-size: 45px;
}

.center-content {
  text-align: center;
  margin: 0 auto;
}

.services-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 20px;
  transition: background 0.5s transform 0.5s;
  box-shadow: 1px 1px 20px #6a129c, 1px 1px 40px #6a129c
}



.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;

}

.services-list div a {
  text-decoration: none;
  font-size: 12px;
  color: #fff;
  margin-top: 20px;
  display: inline-block;

}

.read {
  display: inline-block;
  padding: 12px 28px;
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  opacity: 1;
  background-color: #6a129c;
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;

}



.read:hover {
  box-shadow: 0 0 5px #6a129c,
    0 0 25px #6a129c, 0 0 50px #6a129c, 0 0 200px #6a129c
}

.services-list div:hover {
  transform: translateY(-10px);

}
.why-choose {
  padding: 40px 0;
  text-align: center;
}

.choose-list {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.choose-item {
  flex: 1;
  max-width: 300px;
  padding: 20px;
  margin: 0 10px;
  background-color: #2b0528;
  border-radius: 8px;
  box-shadow: 0 4px 8px purple;
  margin-bottom: 20px; 
}

.choose-icon {
  font-size: 36px;
  margin-bottom: 10px;
}

/* skills */
.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 500px;

}


.container1 {
  width: 300px;
  height: 300px;

}

.container2 {
  width: 300px;
  height: 200px;


}

.heading1 {
  text-align: center;
  margin-bottom: 20px;
  color: white;
}
.Technical-bars {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
}

.bar {
  width: calc(50% - 20px); 
  margin: 0 10px 20px; 
}

.Technical-bars .bar {
  margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
  margin-top: 0;
}

.Technical-bars .bar:last-child {
  margin-bottom: 0;
}

.Technical-bars .bar .info {
  margin-bottom: 5px;
}

.Technical-bars .bar .info span {
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
  color: rgb(255, 255, 255);
}

.Technical-bars .bar .progress-line {
  position: relative;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: rgb(255, 255, 255);
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.Technical-bars .bar .progress-line span {
  height: 100%;
  background-color: #6a129c;
  position: absolute;
  border-radius: 10px;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.progress-line.html span {
  width: 84%;
}

.progress-line.css span {
  width: 90%;
}

.progress-line.javascript span {
  width: 73%;
}

.progress-line.react span {
  width: 80%;
}

.progress-line.redux span {
  width: 70%;
}

.progress-line.node span {
  width: 69%;
}

.progress-line.java span {
  width: 68%;
}

.progress-line.firebase span {
  width: 88%;
}

.progress-line.sql span {
  width: 90%;
}

.progress-line.git span {
  width: 85%;
}

.progress-line span::after {

  position: absolute;
  padding: 1px 8px;
  background-color: #000000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -20px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

.progress-line.html span::after {
  content: '84%';
}

.progress-line.css span::after {
  content: '90%';
}

.progress-line.javascript span::after {
  content: '73%';
}

.progress-line.redux span::after {
  content: '70%';
}

.progress-line.node span::after {
  content: '69%';
}

.progress-line.react span::after {
  content: '80%';
}

.progress-line.java span::after {
  content: '68%';
}

.progress-line.firebase span::after {
  content: '88%';
}

.progress-line.sql span::after {
  content: '90%';
}

.progress-line.git span::after {
  content: '85%';
}

.progress-line span::before {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;

}

.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;

}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 120px;
  height: 160px;

}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 10;
  stop-color: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: -1;
  }
}

.path {
  stroke-width: 10;
  stroke: #6a129c;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path1 1s 1s linear forwards;
}

.path-2 {
  animation: animate-path2 1s 1s linear forwards;
}

.path-3 {
  animation: animate-path3 1s 1s linear forwards;
}

.path-4 {
  animation: animate-path4 1s 1s linear forwards;
}


.radial-bar .percentage {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
  color: rgb(203, 196, 204);
}

.radial-bar .text {
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50px);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
  color: rgb(203, 196, 204);
}

/* projects */
.projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top: 50px;
}
.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.project-list div {
  background-color: transparent;
  padding: 40px;
  font-size: 13px;
  font-weight: 13px;
  border-right: 10px;
  border-radius: 10px;
  transition: background 0.5s transform 0.5s;
  box-shadow: 0px 0px 10px #dacfe0, 1px 1px 20px #cecad1
}
video {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
}
/* contact */
.contact {
  position: relative;
  min-height: 100vh;
  padding: 50px 100px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
  background-image: url('../public/smoke.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  align-items: center;
}

.contact .content {
  max-width: 800px;
  text-align: center;
}

.contact .content h2 {
  font-size: 36px;
  font-weight: 500;

}

.contact .content p {

  font-weight: 300;

}

.container3 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.container3 .contactInfo {
  width: 50%;
  display: flex;
  flex-direction: column;

}

.container3 .contactInfo .box {
  position: relative;
  padding: 20px 0;
  display: flex;
}

.container3 .contactInfo .box .icon {
  min-width: 60px;
  height: 60px;
  background-color: #fff;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 22px;

}

.container3 .contactInfo .box .text {
  display: flex;
  margin-left: 20px;
  font-size: 16px;
  flex-direction: column;
  font-weight: 300;
}

.container3 .contactInfo .box .text h3 {
  font-weight: 500;
  color: #6a129c;

}

.contactForm {
  width: 40%;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.582);
  color: black;
  border-radius: 5px;

}

.contactForm h2 {
  font-size: 25px;
  color: #2c2b2c;
  font-weight: 600;

}

.contactForm .inputBox {
  position: relative;
  width: 100%;
  margin-top: 1px;
}

.contactForm .inputBox input,
.contactForm .inputBox textarea {
  width: 100%;
  padding: 5px 0;
  font-size: 14px;
  margin: 10px 0;
  border: none;
  border-bottom: 2px solid #ccc;
  outline: none;
  resize: none;


}

.contactForm .inputBox span {
  position: absolute;
  left: 0;
  padding: 7px 0;
  font-size: 14px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #747272;
}

.contactForm .inputBox input:focus~span,
.contactForm .inputBox input:valid~span,
.contactForm .inputBox textarea:focus~span,
.contactForm .inputBox textarea:valid~span {
  color: #e91e63;
  font-size: 12px;
  transform: translateY(-20px);
}

.contactForm .inputBox button {
  width: 100px;
  background: #200630;
  color: #fff;
  cursor: pointer;
  padding: 5px;
  font-size: 16px;
  border: none;
  border-radius: 20px;
}

@keyframes animate-path1 {
  100% {
    stroke-dashoffset: 30;
  }
}

@keyframes animate-path2 {
  100% {
    stroke-dashoffset: 175;
  }
}

@keyframes animate-path3 {
  100% {
    stroke-dashoffset: 125;
  }
}

@keyframes animate-path4 {
  100% {
    stroke-dashoffset: 75;
  }
}

@keyframes slideRight {
  0% {
    transform: translateX(-100px);
    opacity: 0;
  }

  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes slideTop {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideBottom {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideLeft {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@media screen and (max-width: 800px) {

}

@media screen and (max-width: 800px) {

  .hideOnMobile {
    display: none;
  }

  .menu-button {
    display: block;

  }

  .container4 {
    padding: 20px; 
  }
  .about-col-1{
    display: none;
  }


  .container1 {
    max-width: 100%;
    padding: 20px;
    margin-bottom: 500px;
  }

  .container2 {
    max-width: 100%;
    padding: 20px;
  }

  .bar {
    width: calc(50% - 20px); 
  }
  .radial-bar {
    width: 100%;
  }

  .radial-bar .text {
    transform: translateX(0);
  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-image {
    display: none;
  }

  .contact {
    padding: 50px;

  }

  .container3 {
    flex-direction: column;
  }

  .container3 .contactInfo {
    margin-bottom: 40px;
  }

  .container3 .contactInfo {
    width: 100%;
  }

  .contactForm .inputBox button {
    width: 100%;
    font-size: 14px;
    border-radius: 10px;
  }
}

@media screen and (max-width: 500px) {

  .sidebar {
    width: 100%;
  }


  .home {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin-top: 60px;

  }

  .home-content {
    text-align: center;
    max-width: 100%;
    padding: 0 20px;
    animation: none;
  }

  .home-content h1 {
    font-size: 50px;
  }

  .home-content h3 {
    font-size: 25px;
  }



  .home-content h3,
  .home-content h1,
  .home-content p,
  .home-sci,
  .btnMore {
    opacity: 1;

  }

  .home-sci a {
    margin: 10px;
  }

  .home-button {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .home-button button {
    width: 200px;
    font-size: 12px;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .home-button a {
    width: 165px;
    font-size: 12px;

  }

  .about {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .about-image {
    display: none;
  }

  .about-text {
    margin-right: 0;
  }

  .about-text h2 {
    font-size: 40px;
  }

  .about-text h4 {
    font-size: 30px;
  }

  .about-text p {
    font-size: 16px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .sub-title {
    font-size: 40px;

  }

  .services-list {
    margin-left: auto;
    margin-right: auto;
  }
  .skills{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .container1{
    width: 300px;
    margin-bottom: 600px;
  }

  .bar,
  .radial-bar {
    width: 100%;
  }

  .radial-bar .text {
    transform: translateX(-50%);
  }

   

  .contactForm {
    width: 200px;
  }

  .contactForm h2 {
    font-size: 23px;
  }

  .contactForm .inputBox button {
    width: 100%;
    font-size: 14px;
    border-radius: 10px;
  }

}